<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mipCk5" name="AMVRGE_AcousticsReverb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="uauIlq" name="AMVRGE_AcousticsReverb">
    <GROUP id="{A1E2DDB9-F397-C6E1-F94A-E78E046AD94E}" name="Source">
      <FILE id="j5plRO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="u8ATnn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wpOBQW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dNHBkc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AMVRGE_AcousticsReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AMVRGE_AcousticsReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AMVRGE_AcousticsReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AMVRGE_AcousticsReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AMVRGE_AcousticsReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AMVRGE_AcousticsReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/SoundDrive/Pro Audio Stuff/Audio Programming/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
