<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1D62F2B-DCFD-4D2A-9C80-66B428E8FBCA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F1D62F2B-DCFD-4D2A-9C80-66B428E8FBCA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2E9AF098-ECC4-4008-A9E8-2AA9A438AFA9}" WorkUnitID="{7FE05BCF-87B3-412F-ADB6-D86F284201A3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
