<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FE05BCF-87B3-412F-ADB6-D86F284201A3}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7FE05BCF-87B3-412F-ADB6-D86F284201A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2E9AF098-ECC4-4008-A9E8-2AA9A438AFA9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9CEC447F-9C14-4781-BB03-7D551D0D4811}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
