<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\UE4_AMVRGE_WwiseProject.wproj" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\States\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Queries\Factory Queries.wwu" DateLow="1609282922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1609282922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Effects\Factory Effects.wwu" DateLow="1609282922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609282922" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Mordecai\Dev\Acoustic-Modelling-of-Virtual-Reality-Game-Environments\UE4_AMVRGE\UE4_AMVRGE_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611960239" DateHigh="0"/>
</ValidationCache>
