<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D27C65A3-A445-4947-A4E3-BB4352AED0BB}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D27C65A3-A445-4947-A4E3-BB4352AED0BB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Weapon Gun Shot Gun 12 Gauage Single Shot Interior Shooting Range 03" ID="{322480A3-2571-443F-A899-5E2FB0B95CCB}" ShortID="866069584">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SpatialAudio_Attentuation" ID="{78D895E6-6F61-429E-93F0-5C59D630B3D7}" WorkUnitID="{FB170419-FD61-4AC9-8E9A-F75EBC69B06F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43B99FDF-E494-4E76-9DE1-9CD895D8A2AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F1D62F2B-DCFD-4D2A-9C80-66B428E8FBCA}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect_Bus" ID="{0E931388-80DF-4D40-89DD-52E05C9A7C95}" WorkUnitID="{F1D62F2B-DCFD-4D2A-9C80-66B428E8FBCA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Weapon Gun Shot Gun 12 Gauage Single Shot Interior Shooting Range 03" ID="{952CCC1B-55EC-4B97-A94E-D37F3666EF1A}">
							<Language>SFX</Language>
							<AudioFile>Weapon Gun Shot Gun 12 Gauage Single Shot Interior Shooting Range 03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="538506194"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Weapon Gun Shot Gun 12 Gauage Single Shot Interior Shooting Range 03" ID="{952CCC1B-55EC-4B97-A94E-D37F3666EF1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
